<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Series</title>
	<link rel="shortcut icon" href="img/favicon-_1_.png">
</head>
<style>
			body{
         background-color: #000000;
		}

		*{
			margin: 0%;
			padding: 0%;
		}

		body::-webkit-scrollbar {
			width: 15px;
			background: transparent;
		}

		body::-webkit-scrollbar-thumb {
			background: rgb(199, 197, 184, .7);
			border-radius: 10px;
			border-right: 2px solid;
			transition: 0.5s;
		}

		body::-webkit-scrollbar-thumb:hover{
			background: rgb(234, 68, 68, .9);
		}

				.title{
			position: absolute;
			width: 20%;
			height: 20%;
			top: -2%;
			left: 5%;
			background-color: transparent;
			background-image: url(img/Netflix.png);
			background-size: cover;
		}

				.Terror{
			position: absolute;
			width: 5%;
			height: 5%;
			top: 4%;
			left: 89%;
			font-family: Arial;
			background: transparent;
			color: grey;
			font-size: 130%;
			padding-top: 10px;
			box-sizing: border-box;
			transition: .3s;
			text-decoration: none;

		}

		.Terror:hover{
			color: white;
		}

			.Accion{
			position: absolute;
			width: 5%;
			height: 5%;
			top: 4%;
			left: 84%;
			font-family: Arial;
			background: transparent;
			color: grey;
			font-size: 130%;
			padding-top: 10px;
			box-sizing: border-box;
			transition: .3s;
			text-decoration: none;
		}

		.Accion:hover{
			color: white;
		}

			.romance{
			position: absolute;
			width: 5%;
			height: 5%;
			top: 4%;
			left: 77%;
			font-family: Arial;
			background: transparent;
			color: grey;
			font-size: 130%;
			padding-top: 10px;
			box-sizing: border-box;
			transition: .3s;
			text-decoration: none;
		}

		.romance:hover{
			color: white;
		}

			.series{
			position: absolute;
			width: 5%;
			height: 5%;
			top: 4%;
			left: 72%;
			font-family: Arial;
			background: transparent;
			color: grey;
			font-size: 130%;
			padding-top: 10px;
			box-sizing: border-box;
			transition: .3s;
			text-decoration: none;
		}

		.series:hover{
			color: white;
		}

			.inicio{
			position: absolute;
			width: 5%;
			height: 5%;
			top: 4%;
			left: 67%;
			font-family: Arial;
			background: transparen;
			color: grey;
			font-size: 130%;
			padding-top: 10px;
			box-sizing: border-box;
			transition: .3s;
			text-decoration: none;
		}

		.inicio:hover{
			color: white;
		}

				.fondo{
         position: absolute;
         width: 100%;
         height: 100%;
         top: 110%;
         left: 0%;
         background-image: url(imginicio/fondo.jpg);
         background-size: cover;
         filter: brightness(30%);
		}

		.movie1{
	     position: absolute;
         width: 25%;
         height: 35%;
         top: 130%;
         left: 8%;
         background: transparent;
         background-image: url(imgseries/HC325CHWX5DXZKMBGYW5PRJ52Y.jpg);
         background-size: cover;
         transition: .3s;
		}

		.movie1:hover{
		transform: scale(1.1);
		border-radius: 20px;
		box-shadow: 5px 5px 9px #282424;
		}

		.movie2{
	     position: absolute;
         width: 25%;
         height: 35%;
         top: 130%;
         left: 39.5%;
         background: transparent;
         background-image: url(imgseries/arcane-league-of-legends-1636541499.jpg);
         background-size: cover;
         transition: .3s;
		}

		.movie2:hover{
		transform: scale(1.1);
		border-radius: 20px;
		box-shadow: 5px 5px 9px #282424;
		}

		.movie3{
	     position: absolute;
         width: 25%;
         height: 35%;
         top: 130%;
         left: 70%;
         background: transparent;
         background-image: url(imgseries/dark-logo-cke.jpg);
         background-size: cover;
         transition: .3s;
		}

		.movie3:hover{
		transform: scale(1.1);
		border-radius: 20px;
		box-shadow: 5px 5px 9px #282424;
		}

		.movie4{
	     position: absolute;
         width: 25%;
         height: 35%;
         top: 170%;
         left: 8%;
         background: transparent;
         background-image: url(imgseries/PFIALXP3Y5FUFF56ZJLH2YCBOA.jpg);
         background-size: cover;
         transition: .3s;
		}

		.movie4:hover{
		transform: scale(1.1);
		border-radius: 20px;
		box-shadow: 5px 5px 9px #282424;
		}

		.movie5{
	     position: absolute;
         width: 25%;
         height: 35%;
         top: 170%;
         left: 39.5%;
         background: transparent;
         background-image: url(imgseries/16256514816856.jpg);
         background-size: cover;
         transition: .3s;
		}

		.movie5:hover{
		transform: scale(1.1);
		border-radius: 20px;
		box-shadow: 5px 5px 9px #282424;
		}

		.movie6{
	     position: absolute;
         width: 25%;
         height: 35%;
         top: 170%;
         left: 70%;
         background: transparent;
         background-image: url(imgseries/817GCdFKJiL.jpg);
         background-size: cover;
         transition: .3s;
		}

		.movie6:hover{
		transform: scale(1.1);
		border-radius: 20px;
		box-shadow: 5px 5px 9px #282424;
		}

		.slider{
		position: absolute;
        width: 83%;
        height: 600px;
        overflow: hidden;
        top: 20%;
        left: 9%;
        background-size: cover;
        border-radius: 20px;
        }
       .slider ul{
        display: flex;
        animation: cambio 20s infinite alternate linear;
        width: 400%;
        }
        .slider li{
        width: 100%;
        list-style: none;
          }
        .slider img{
        width: 100%;
        height: 70%;
           }

    @keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
@media only screen and (min-width:320px) and (max-width:768px){
.slider, .slider ul, .slider img{
    height: 100vh;
}
}





</style>
<body>
<div class="title"></div>
<a class="Terror" href="terror.html" >Terror</a>
<a class="Accion" href="accion.html" >Acción</a>
<a class="romance" href="romance.html" >Romance</a>
<a class="series" href="series.html">Series</a>
<a class="inicio" href="index.html" >Inicio</a>
<div class="fondo"></div>
<a class="movie1" href="https://www.netflix.com/co/" target="https"></a>
<a class="movie2" href="https://www.netflix.com/co/" target="https"></a>
<a class="movie3" href="https://www.netflix.com/co/" target="https"></a>
<a class="movie4" href="https://www.netflix.com/co/" target="https"></a>
<a class="movie5" href="https://www.netflix.com/co/" target="https"></a>
<a class="movie6" href="https://www.netflix.com/co/" target="https"></a>

<div class="slider">
    <ul>
        <li>
            <img src="imgseries/HC325CHWX5DXZKMBGYW5PRJ52Y.jpg">
        </li>
        <li>
            <img src="imgterro/AAAABXsrmuvYzdwTLzovt3cAG9gvv8bR4iAtU-RnezI6BzxeDb-tKjD-VSkUUOTLR73_nMz7KkoBKOwwFGHf6OixC05H24YaoqsaX5eUrr_C0e-aHzSSd8s0AwzkKAye.jpg">
        </li>
        <li>
            <img src="imgroma/amor-de-calendario-netflix.jpg">
        </li>
        <li>
            <img src="imgroma/3328407.jpg">
        </li>
    </ul>
</div>



</body>
</html>